#compiled from 
#
#element  ionstate   lamc            dv of interest
Si        IV         1122.48490      300
Si        IV         1128.33         300
O         VI         1031.93         300
O         VI         1037.62         300
#N         V          1238.821        300
#N         V          1242.804        300
#Si        IV         1393.75460      300
#Si        IV         1402.76970      300
#C         IV         1548.203        300
#C         IV         1550.777        500	#MS dv changed from 300 to 500
