#compiled from Rivera-Thorsen+ , Erb+ , Grimes+ 
#
#element  ionstate   lamc            dv of interest
H         I          972.53674       1000
C         III        977.02          300 
S         III        1012.50         300 
Si        II         1020.70         300 
H         I          1025.7222       1000
C         II         1036.34         300 
O         I          1039.23         300 
Ar        I          1066.66         300 
N         II         1083.99         300 
Fe        II         1096.88         300 
P         V          1117.98         300 
Fe        II         1121.97         300 
Fe        II         1125.45         300 
N         I          1134.41         300 
Ar        I          1128.00         300 
Si        II         1190.41580      300 
Si        II         1193.28970      300 
#Si        II*        1194.500        300  
#Si        II*        1197.390        300  
Si        III        1206.4995       300 
H         I          1215.67         2000
Si        II         1260.42210      500	#MS dv changed from 300 to 500 
Si        II*        1265.00         300        #MS fluorescence emission line added after reading Wang+2020
O         I          1302.16848      400 
Si        II         1304.37020      300
Si        II*        1309.28         300        #MS fluorescence emission line added after reading Wang+2020 
C         II         1334.53230      700	#MS dv changed from 300 to 700 
Si        II         1526.72         400	#MS line added because enormous in CLUES test source (NGC-7793-YSC2) 
Fe        II         1608.4509       300 
Al        II         1670.7886       400 
